{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["react", "react-hooks"],
  "extends": "next/core-web-vitals",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "prisma": true
  },
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "presets": ["next/babel"],
      "caller": {
        // Eslint supports top level await when a parser for it is included. We enable the parser by default for Babel.
        "supportsTopLevelAwait": true
      }
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "error",
          { "allow": ["arrowFunctions"] }
        ],
        "react/no-unknown-property": [
          2,
          {
            "ignore": ["jsx", "global"]
          }
        ]
      }
    }
  ],
  "rules": {
    "semi": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "@next/next/google-font-display": "off",
    "@next/next/no-html-link-for-pages": [
      "error",
      ["packages/cli/pages", "packages/web/pages"]
    ],
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true
      }
    ],
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx"]
      }
    ]
  }
}
